NODE_ENV = development
DB_HOST = YOUR_DB_HOST
DB_USER = YOUR_DB_USER
DB_PASSWORD = YOUR_DB_PASSWORD
DB_DATABASE = YOUR_DB_DATABASE
SERVER_PORT = 3000 ## or any port you want that doesnt interfer other services or your production
JWT_KEY = SECRETKEY